{
  "name": "Nutrició",
  "short_name": "Nutrició",
  "description": "El que menges, el que cremes i el balanç del dia.",
  "lang": "ca",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/nutricio/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#dce1e5",
  "theme_color": "#dce1e5",
  "categories": [
    "health",
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icona-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icona-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icona-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icona.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icona-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
